{
  "name": "creative_studio_2018_001_bs4",
  "version": "1.0.0",
  "description": "Design HTML5 template 2018_001 on Bootstrap 4",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirill Malakhov",
  "license": "ISC"
}
